<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/appBackgroundColor"
    tools:context="com.mydarkappfactory.hudsoncafe.HeadCountActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="number"
            android:hint="Head Count..."
            android:textColorHint="@color/logoColor"
            android:id="@+id/headCount"
            android:textColor="@color/textColor"
            android:background="@color/statusBarColor"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/submitHeadCount"
            android:onClick="submitHeadCount"
            android:layout_below="@id/headCount"
            android:layout_marginTop="10dp"
            android:text="generate qr code"
            android:background="@color/logoColor"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</RelativeLayout>
