<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBarColor"
    tools:context="com.mydarkappfactory.hudsoncafe.FirstLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/kjasnkdjnassadxsa"
        android:layout_marginTop="50dp"
        android:src="@drawable/anim_logo"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@id/kjasnkdjnassadxsa"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_linear_layout"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="@color/logoColor"
                android:hint="First Name"
                android:id="@+id/first_name_edttxt"
                android:layout_margin="4dp"
                android:background="@color/toolbarColor"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:textColorHint="@color/logoColor"
                android:hint="Last Name"
                android:id="@+id/last_name_edttxt"
                android:layout_margin="4dp"
                android:textColor="@color/textColor"
                android:padding="8dp"
                android:background="@color/toolbarColor"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:textColorHint="@color/logoColor"
            android:hint="Mobile Number"
            android:id="@+id/mobile_edttxt"
            android:layout_below="@id/name_linear_layout"
            android:layout_margin="4dp"
            android:textColor="@color/textColor"
            android:padding="8dp"
            android:inputType="number"
            android:background="@color/toolbarColor"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColorHint="@color/logoColor"
            android:onClick="submitUserDetails"
            android:id="@+id/user_details"
            android:textColor="@color/statusBarColor"
            android:layout_marginTop="10dp"
            android:layout_margin="4dp"
            android:layout_below="@id/mobile_edttxt"
            android:background="@color/logoColor" />


    </RelativeLayout>

</RelativeLayout>
