<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBarColor"
    tools:context="com.mydarkappfactory.hudsoncafe.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/kjasnkdjnas"
        android:layout_marginTop="50dp"
        android:src="@drawable/anim_logo"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:id="@+id/hgfeahwz"
        android:layout_marginTop="20dp"
        android:background="@color/toolbarColor"
        android:layout_below="@id/kjasnkdjnas">

        <EditText
            android:layout_width="match_parent"
            android:background="@color/statusBarColor"
            android:padding="10dp"
            android:textColorHint="@color/logoColor"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:id="@+id/email_edttxt"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:background="@color/statusBarColor"
            android:padding="10dp"
            android:layout_below="@id/email_edttxt"
            android:textColorHint="@color/logoColor"
            android:hint="Password..."
            android:textColor="@color/textColor"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:id="@+id/password_edttxt"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:onClick="attemptLogin"
            android:id="@+id/login_button"
            android:textColor="@color/statusBarColor"
            android:layout_marginTop="10dp"
            android:layout_below="@id/password_edttxt"
            android:background="@color/logoColor"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/hgfeahwz"
        android:padding="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:id="@+id/iotrjjzds"
            android:text="New user?" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="register"
            android:id="@+id/register_button"
            android:layout_marginTop="8dp"
            android:textColor="@color/statusBarColor"
            android:layout_below="@id/iotrjjzds"
            android:background="@color/logoColor"/>

    </RelativeLayout>


</RelativeLayout>
